
node{
 def mavenHome = tool name: 'maven3.8.6' 
 stage('1cloneCode'){
   git "https://github.com/hopebaby/maven-web-application"
    //sh "git clone https://github.com/hopebaby/maven-web-application"
    //bat "git clone https://https://github.com/hopebaby/maven-web-application"
}
 stage('2Test&Build'){
  sh "${mavenHome}/bin/mvn install"
}
/*
 stage('3CodeQuality'){
  //sh "${mavenHome}/bin/mvn sonar:sonar"
}
 stage('4UploadArtifacts'){
  sh "${mavenHome}/bin/mvn deploy"
 }
 stage('5deploy_uat'){
  deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.87.63.189:8080/')], contextPath: null, war: 'target/*war'
 }
   stage('7deploy_prod'){
  deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.87.63.189:8080/')], contextPath: null, war: 'target/*war'
 }
 stage('8Notification'){
  emailext body: '''Build status for frontend application.

regards,
landmark  Technologies''', recipientProviders: [buildUser(), developers()], subject: 'Build status', to: 'jimatita@gmail.com'
 }
 */
} 
